NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_WHATSAPPLINK=https://chat.whatsapp.com/LaFvZBosDs72PZ8c2Grl1t
NEXT_PUBLIC_CRYPTOJS_KEY=phestplus
NEXT_PUBLIC_MAILER_USER=ekelestephen.design@gmail.com
NEXT_PUBLIC_MAILER_PASSWORD=gruzobrepobzqlgp
NEXT_PUBLIC_ACCESS_TOKEN_SECRET=phestplus
NEXT_PUBLIC_REFRESH_TOKEN_SECRET=phestplus
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://ekele:ekele@company.hijwwrs.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_DOMAIN=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_API_KEY=868455186369275
NEXT_PUBLIC_CLOUDINARY_API_SECRET=QbqJgL592zxwFis-L4Ibs12qUdw
NEXT_PUBLIC_CLOUDINARY_API_NAME=daxrp4nar
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://868455186369275:QbqJgL592zxwFis-L4Ibs12qUdw@daxrp4nar
NEXT_PUBLIC_ACCESS_CONTROL_ALLOW_CREDENTIALS="true"
NEXT_PUBLIC_ACCESS_CONTROL_ALLOW_ORIGIN="*"
NEXT_PUBLIC_ACCESS_CONTROL_ALLOW_METHODS="GET,OPTIONS,PATCH,DELETE,POST,PUT"
NEXT_PUBLIC_ACCESS_CONTROL_ALLOW_HEADERS="X-CSRF-Token, X-Requested-With,Accept,Accept-Version, Content-Length, Content-MD5, Content-Type, Date,X-Api-Version"

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_0ccb070a8cdc8d978808d5aacf7fa955cf650ed8

NEXT_PUBLIC_PAYSTACK_PUBLIC_URL=https://api.paystack.co